<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

       
        * {
            margin: 0em;
            padding: 0em;
        }

        @media only screen and (max-widht: 768px) {
            div > .gogin {
            margin-top: 160px;
        }
        }

        body {
            background-color: blanchedalmond;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            max-width: 768px;
            background-color: white;
            flex: 1 1 200px;
        }

        h1 {
            height: 100px;
            width: 768px;
            display: block;
        }

        div {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            position: relative;
        }

        .gogin {
            max-width: 200px;
            max-height: 200px;
            display: block;
            margin-left: 25px;
            margin-top: -160px;
        }

        p {
            max-height: 150px;
            max-width: 200px;
            margin: 20px;
        }

        iframe {
            margin: 20px;
        }

        .p2 {
            max-width: 700px; 
        }

    </style>

</head>
<body>

    <main>
        <h1>Jujutsu Kaisen</h1>
        <div>
            <p>Jujutsu Kaisen (呪じゅ術じゅつ廻かい戦せん) é um mangá escrito e ilustrado por Gege Akutami e publicado na Weekly Shonen Jump . O primeiro capítulo foi publicado em 5 de março de 2018 na edição 14 da Weekly Shonen Jump.</p>
            <iframe width="460" height="315" src="https://www.youtube.com/embed/ynr6gnyu9NE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <img class="gogin" src="imagens/gogin.png" alt="">
        </div>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptates corporis minima id, itaque fugiat similique, iusto est excepturi aperiam quaerat eveniet vel, ex corrupti adipisci assumenda qui deserunt repellat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, maxime voluptatum. Nostrum sit nobis libero commodi ut unde excepturi necessitatibus, sed veritatis in? Quod dolore saepe mollitia, nam corrupti possimus?</p>
        
    </main>
    
</body>
</html>